@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

:root{
    --black: #000000;
    --degrade-btn: linear-gradient(#fe9611,#ff5c00)
}

.background-branco{
    background-color: rgb(0, 178, 209);
}

/* classes reutilizavéis */
.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
}

section,
footer{
    padding: 2.7rem 0;
}

.btn-gradient{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);
    font-weight: bold;
    margin: 10px;
    border-radius: 20px;
}

/* classes do site */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.logo a{
    font-size: 30px;
    font-weight: bold; 
    color: rgb(228, 91, 0) !important
}

.ul{
    display: flex;
    align-items: center;
}

.ul li{
    margin: 0 5px;
    font-size: 15px;
}

.ul li a{
    color: white;
    font-weight: bold;
}

/* main */
main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text{
    width: 50%;
    color: white;
}

.main-text h1{
    font-size: 4.5rem;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img{
    width: 50%;
}

.main-img img{
    width: 100%;
}

/* icone menu */
.menu-icon{
    display: none;
    position: relative;
    z-index: 10;
}


/*section diferenciais */
.diferencias{
background-color: rgb(0, 178, 209);
}

.diferencias .container{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.diferencias .card{
    width: 30%;
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s;
    background-color: white;
    margin-top: 15px;
}
.diferencias .card:hover{
box-shadow: 0px 10px 67px 8px #e6e6fa85;
}
.diferencias .card img{
    width: 60px;
    display: block;
    margin: 0 auto;
    
}
.diferencias .card .titulo{
    margin: 13px 0px;
    font-weight: 600;
    text-align: center;
}
.diferencias .card p{
    margin: 13px 0px;
    text-align: center;
}

/* sessão casa*/
.casa {
    background-color: #fa8607;
}

.casa .container{
    display: flex;
    align-items: center;
}
.casa .casa-img{
    width: 50%;
    padding-left: 90px;
}
.casa .casa-img img {
    width: 200px;
    height: 150px; /* ajuste conforme sua necessidade */
    object-fit: cover; /* garante que a imagem preencha a caixa */
    border-radius: 10px;
}

.casa .casa-texto{
    width: 50%;
}
.casa .casa-texto h2{
    font-size: 2.5em;
    color: rgb(255, 255, 255)
}
.casa .casa-texto p{
    margin: 20px 0px;
    color: rgb(255, 255, 255)
}
.casa .casa-texto p b{
    color: black;
    font-size: 25px;
}
.casa .usuario img{
    height: 89px;
    width: 249px;
}

/* sessão enviar email*/
.newsletter{
   background-color: rgb(0, 178, 209);
}
.newsletter .box-newsletter{
    text-align: center;
    padding: 100px;
    background-image: url('../img/background-newsletter1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
}
.newsletter .box-newsletter h2{
    font-size: 2.5rem;
}
.newsletter .box-newsletter p{
    margin: 13px 0;
}
.newsletter .box-newsletter input{
    width: 35%;
    padding: 15px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: #00000098;
    background-color: #faefda;
}
.newsletter .box-newsletter button{
    font-size: 15px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 14px;
    color: white;
    background-color: orange;
    cursor: pointer;
}
/* fim da sessão enviar email*/

/* footer */

footer {
    background: rgb(0, 178, 209);
    align-items: center;
}
footer .container{
    display: flex;
    color: white;
    justify-content:center;
}
footer .container ul{
    width: 25%;
}
footer .container h3{
    margin-bottom: 16px;
}
footer .container .redes-sociais img{
    margin-right: 10px;
}
footer .container ul > p{
    margin-bottom: 20px;
}
footer .container li{
    margin: 10px 0; 
}
footer .container a{
    color: white;
}
/* fim footer /*

/* topo do site */
#topo {
    position: fixed;
    right: 10px;
    bottom: 10px;
  }

* {
    margin: 0;
    padding: 0;
}


/* responsivo */
@media (max-width: 960px){
    .menu-icon{
        display: block;
    }
    .ul {
        transition: 0.4s;
        position: fixed;
        background: rgb(0, 178, 209);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3;
        flex-direction: column;
        justify-content: center;
    }
    .ul li{
        font-size: 20px;
        margin: 20px 0px; 
    }
    .ul.ativo{
        left: 0;
    }
    main .container{
        flex-direction: column;
    }
    main .container .main-img{
        padding-top: -100px;
        padding-bottom: 50px;
        width: 100%;
        text-align: center;
    }
    main .container .main-text{
        width: 100%;
        text-align: center;
    }
    main .container .main-text h1{
        font-size: 4rem;
    }
    main .container .main-text div{
        justify-content: center;
    }
    .resultados .container{
        flex-direction: column;
    }

    .resultados .resultados-text
    .resultados .resultados-numero{
        width: 100%;
        text-align: center;
    }
    .resultados-numero{
        margin-top: 30px;
    }
    .diferencias .container{
        flex-direction: column;
    }
    .diferencias .card{
        width: 100%;
        margin-bottom: 5px;
    }
    .casa .container{
        flex-direction: column-reverse;
    }
    .casa .casa-texto,
    .casa .casa-img{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .melhores-lugares .cards{
        flex-direction: column;
    }
    .melhores-lugares .cards .card-item{
        width: 100%;
        margin-top: 50px;
    }
    .newsletter .box-newsletter{
        padding: 50px;
    }
    .newsletter .box-newsletter h2{
        font-size: 2rem;
    }
    .newsletter .box-newsletter input{
        width: 90%;
    }
    
    .newsletter .box-newsletter button{
        width: 50%;
        margin-top: 20px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container ul{
        width: 100%;
        margin-bottom: 30px;
    }
}
@media (max-width:440px){
    .resultados .resultados-numero{
        flex-direction: column;
    }

    main .container .main-text h1{
        font-size: 3rem;
    }
}

#fotodopet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background: #fa8607
  }

  .titulo {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  .fundo{
    background: #fa8607;
  }
  
  .card {
    width: 200px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-info {
    padding: 12px;
  }
  
  .card-name {
    margin: 0;
    font-size: 18px;
    color: #5f259f;
    font-weight: bold;
  }
  
  .card-location {
    margin: 4px 0 0;
    font-size: 14px;
    color: #555;
  }
  
  .botao-ver-todos {
    padding: 10px 20px;
    background-color: #5f259f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .botao-ver-todos:hover {
    background-color: #4a1f7a;
  }
